# API VERIFY
API_ETH=
API_BSC=
API_POLYGON=
API_AVAX=
API_FTM=
API_ARBITRUM=

# SCRIPT RPC
ETH_RPC=
BSC_RPC=

# PRIVATES (separate by comma)
PRIVATE_TEST=
PRIVATE_MAIN=
HARDHAT_ACCS_PR_KEYS=

# TENDERLY FORK
TENDERLY_RPC=
TENDERLY_CHAIN_ID=